.container {
	max-width: 1300px;
	margin: 100px auto 0;
	padding: 20px 10px;
}

.pok-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 12px;
	margin-top: 40px;
}

.pok-card {
	display: block;
	background-color: white;
	border: 2px solid black;
	border-radius: 4px;
	padding: 10px;
	height: auto;
}

.pok-card-image {
	text-align: center;
}

.pok-card-content h3 {
	font-size: 20px;
}

.btn-floating {
	position: fixed;
	bottom: 25px;
	right: 25px;
	background-color: black;
	border: 2px solid black;
	text-decoration: none;
	font-size: 20px;
	color: white;
	display: grid;
	place-items: center;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	-webkit-box-shadow: 7px 4px 12px 1px rgba(87, 89, 84, 1);
	-moz-box-shadow: 7px 4px 12px 1px rgba(87, 89, 84, 1);
	box-shadow: 7px 4px 12px 1px rgba(87, 89, 84, 1);
	transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
	cursor: pointer;
}

.btn-floating:hover {
	background-color: white;
	color: black;
}

@media screen and (max-width: 1360px) {
	.pok-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 960px) {
	.pok-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	.pok-grid {
		grid-template-columns: 1fr;
	}
}
