.container {
	display: grid;
	place-items: center;
	height: 100vh;
	padding: 0 10px;
}

.card {
	max-width: 720px;
	width: 100%;
	padding: 60px;
	border-radius: 4px;
	border: 2px solid black;
}

.card-header {
	text-align: center;
}

.card-header h1 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 0;
}

.card-body {
	max-width: 75%;
	margin: 64px auto 0;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

form > * + * {
	margin-top: 16px;
}

.form-group label {
	font-weight: 500;
}

.form-group input {
	border: 2px solid black;
	background-color: white;
	border-radius: 4px;
	padding: 12px 24px;
}

.card-action {
	margin-top: 40px;
	text-align: right;
}

@media screen and (max-width: 720px) {
	.card-header h1 {
		font-size: 24px;
	}

	.card {
		padding: 40px;
	}

	.card-body {
		max-width: 100%;
	}
}
